/* imports */
@import url("https://css.gg/css"); /*css icons*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* all */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 0.05rem solid rgba(255, 0, 0, 0.637); */
    font-family: "Inter", sans-serif; /*im using inter for all over my portfolio site*/
    
}

/* ---------------- imp variable / settings  ---------------- */
:root{
    --bg-color:hsl(0,0%,6%);
    --text-color: hsl(0, 0%, 99%);
    --font-size: 1.4rem;
    --font-family: "Inter", sans-serif;

    --padding: 1rem 2rem;
    --border-radius: 7px;
    --bold: 700;

    --primary-color: 220, 90%, 50%;
    --primary-color-light: 220, 90%, 70%;
    --primary-color-dark: 220, 90%, 20%;

    
}

/* ---------------- general css---------------- */
html{font-size: 62.5%;}
body{
    background-color: var(--bg-color);
    min-height: 100vh;
    font-size: var(--font-size);
    color: var(--text-color);
    font-family: var(--font-family);
    line-height: 1.4;
    letter-spacing: 0.04rem;
    
}

h1,h2,h3,h4,h5,h6,.section-text{
    letter-spacing: 0;
    line-height: 1;
    font-weight: 600;
}
.bg-cover{background-size: cover;background-position: center;background-repeat: no-repeat;}

img{display: block;max-width: 100%;}

.flex{display: flex;align-items: center;}
.flex-column{display: flex;flex-direction: column;}
.space-around{justify-content: space-around;}
.space-between{justify-content: space-between;}
.space-evenly{justify-content: space-evenly;}
.flex-center{display: flex;justify-content: center;align-items: center;}
.gap{gap: 1.4rem;}

.padding{padding: var(--padding);}

.section-text{font-size: clamp(3rem, 6vw, 5rem);}

.special-text{
    background: linear-gradient(45deg, hsl(var(--primary-color-light)), hsl(var(--primary-color)));
    background-clip: text;
    color: transparent;
}

.uppercase{text-transform: uppercase;}
.btn{
    border: none;
    background: hsl(var(--primary-color));
    color: var(--text-color);
    display: inline-block;
    padding: var(--padding);
    border-radius: var(--border-radius);
    font-weight: var(--bold);
    font-size: var(--font-size);
    width: fit-content;

}

section{
    position: relative;
}

.tag{
    background-color: #444;
    display: inline-flex;
    gap: 1rem;
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius
    );
}
i.with-text{
    margin-right: 1rem;
}
/* ---------------- typography css---------------- */
li,a,a:active,a:visited{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    list-style: none;
    display: inline-block;
}
    
/* ---------------- main css---------------- */
/* header */
header{
    --header-height: 5.6rem;
    min-height: var(--header-height);
    /* background-color: rgb(51, 51, 51); */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(5px);
}
header nav{
    width: 100%;
    height: 56px;
}
header nav ul .nav-logo .logo-img{
    background-color: #555;
    aspect-ratio: 1;
    width: 30px;
    display: inline-block;
    border-radius: 100%
}
            
            
/* ---------------- hero section css---------------- */

.hero{
    min-height: 50rem;
    
    background: linear-gradient( var(--bg-color) 100%,#3a3a3a, #000);
}
.hero .hero-text{
    /* border: 1px solid red; */
    width: 46rem;
    max-width: 600px;
    min-width: 200px;
    margin: 40vh 0 0 10vw;
}

.hero .hero-text p{
    opacity: 0.8;
}

.hero-svg1{
position: absolute;
width: 60%;
top: 56px;
pointer-events: none;

}
.hero-svg2{
    position: absolute;
    
    right: 0;
    top: -50px;
    width: 12%;
    pointer-events: none;
    
    }
.hero-svg1 path, .hero-svg2 path{
   animation: hero-svg 10s linear infinite ;
   stroke-dasharray: 0% 200%;
}
.hero-svg2 path{animation-delay: 2s; animation-duration: 5s;}
@keyframes hero-svg {
    0%{
        stroke: hsl(202, 100%, 54%);
        
        stroke-dasharray: 0% 200%;
    }
    20%{
        stroke-dasharray: 30% 200%;
       
    }
    40%{
        stroke-dasharray: 80% 200%;
        stroke: hsl(var(--primary-color));
      
    }
    60%{
        stroke-dasharray: 120% 200%;
        
       
    }
    80%,100%{
        stroke-dasharray: 200% 200%;
        stroke: #fff;
    }
}




/* ---------------- Profile card section css---------------- */

.profile{

position: relative;
}
.profile main{
    background-image: url('assets/img/rect2.png');
    padding: 50px;
    margin: 50px;
    width: 60%;
    min-height: 300px;
    background-size: 100% 100%;
    transition: 0.3s all ease;
    
}
.profile main:hover, .profile main:hover div img{
    box-shadow: 0 0 60px 14px #091a63;
    scale: 1.1;
}
.pfp-text{
    width: 60%;
    padding: 3rem;
 
    
}
.pfp-text h2{
    font-size: 3rem;
}

.pfp-text p{
    font-size: 1.1rem;
}
.profile main div img{
    width: 70%;
    transition: 0.3s all ease-in-out;
    

}


/* ---------------- Profile card section css---------------- */
.skills{
    min-height: 60px;
    background-color: #000;
    overflow: hidden;
}
.skills div{
    gap: 34px;
    width: 200vw;
    animation: move-x-100 60s linear infinite;
    
}
.skills span{
    opacity: 0.8;
}
.skills span i{
    font-size: 2rem;
}


@keyframes move-x-100 {
    0% {transform: translateX(-50vw);
        -webkit-transform: translateX(-50vw);}
    100% {transform: translateX(50vw);
        -webkit-transform: translateX(50vw);}
}


/* ---------------- Projects Categories section css---------------- */
.projects{
    min-height: 100vh;
}

.projects .projects-heading{
    text-align: center;
    margin: 10vh;
    
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
    
    align-items: stretch;
    padding: 0 5rem;
    
    }
    
.card{
    border-radius: var(--border-radius);
    padding: 2rem;
    background: linear-gradient(to bottom, #2b2b2b, var(--bg-color));
    position: relative;
    transition: .2s all;
    border: 2px solid #222;
}

.card-icon {
    font-size: 150%;
}
.card-icon i{
    margin: 0;
}
.card:hover{
    scale: 1.05;
    border: 2px solid hsl(var(--primary-color));
    box-shadow: 0 0 20px hsl(var(--primary-color-dark));
}
.card:hover .card-text a{
    opacity: 1;
    pointer-events: all;
    scale: 1.1;
    right: 20%;
}


.card .card-icon{
    aspect-ratio: 1;
    width: 15%;
    background-color: #383838;
    border-radius: 50%;

}
.card-text{width: 70%;text-transform: capitalize;}
.card-text h4{font-size: 2rem; line-height: 20px;}
.card-text p{font-size: 1.2rem; line-height: 20px;}
.card-text a{position: absolute; right: 30%;rotate: -45deg; bottom: 30%; pointer-events: none; opacity: 0;transition: .4s;}

